<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" >
    <aura:attribute name="PicklistField" type="object"/>
    <aura:attribute name="recordId" type="String"/>
    <!--force:recordData to update picklist value-->
    <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetFields="{!v.PicklistField}"
                      mode="EDIT"/>
    
    <lightning:picklistPath aura:id="picklistPath" recordId="{!v.recordId}"
        variant="linear"
        picklistFieldApiName="Lead_Status__c"
        onselect="{!c.handleSelect}">
    </lightning:picklistPath>
</aura:component>