<aura:component implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	<c:createNewOpportunity aura:id="createNewOpportunity"></c:createNewOpportunity>  
</aura:component>