<apex:page applyHtmlTag="false" docType="html-5.0" applyBodyTag="false" showHeader="false" sidebar="false" standardController="Quote_C__c" renderAs="pdf" extensions="ALS_Quote_pdf_controller">
    <html>
        <head>
            <style>
                @page {
                margin-top: 3.3cm;
                margin-bottom:3cm;
                margin-left: 1cm;
                margin-right: 1cm;
                
                @top-center {
                content: element(header);
                }
                @bottom-left {
                content: element(footer);
                }
                }
                
                div.header {
                padding: 10px;
                position: running(header);
                }
                div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
                }
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
                div.content {
                border-style:dotted;
                float: left;
                width: 100%;
                }
                table {
                border-collapse: collapse;
                width: 100%;
                }
                
                th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
                }
            </style>
        </head>
        <body>
            <div class="footer" style="margin-left: auto; margin-right: auto;">
                <div class="number" Style="float:right; font-family:sans-serif;font-size: 11px;">Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                <br/>
                <hr style="border-top: 1px solid #20B2AA;" />
                <div class="left-footer" style="float: left; font-family:sans-serif;font-size: 11px; color: #888; user-select: none;">Right Solutions . Right Partner</div>
                <div class="right-footer" style="float: right; font-family:sans-serif;font-size: 11px; color: navy; user-select: none;">
                    <a href="http://www.alsglobal.com" target="_blank" style="color: navy; text-decoration: none;font-family:sans-serif;font-size: 11px;">www.alsglobal.com</a>
                </div>
            </div>
            
            <div class="header">
                <div style="display: inline-block; width: 100%; margin: 1rem; padding: 2rem 2rem; padding-top: 10px; font-family:sans-serif;">
                    <div style="display: inline-block; padding: 2rem 2rem; vertical-align: middle; float: left; width: 70%;">
                        <apex:image url="{!$Resource.ALS_Banglore_Logo}" width="75" height="75" /><br/>
                    </div>
                    <div style="display: inline-block; padding: 2rem 2rem; vertical-align: middle; float: right; width: 30%; font-size: 11px;line-height: 1.5;text-align: right;">
                        <span>
                            ALS Testing Services India Private Limited<br />
                            No.65, Bommasandra Jigani Link Road<br />
                            KIADB Industrial Area<br />
                            Bengaluru - Karnataka<br />
                            INDIA - 560105
                        </span>
                    </div>
                </div>
                <hr style="border-top: 1px solid #D3D3D3;" />
            </div>
            
            
            <div style="display: inline-block; width: 100%; margin: 1rem; padding: 2rem 2rem; font-size: 11px;font-family:sans-serif;">
                <div style="display: inline-block; padding: 2rem 2rem; vertical-align: middle; float: left; width: 55%;font-family:sans-serif;">
                    <table style="font-family:sans-serif;">
                        <tr>
                            <td style="padding-bottom: 10px;white-space: nowrap;border:none"><span><b>Customer Name</b></span></td>
                            <td style="border:none"><span style="font-weight: normal;white-space: normal;margin-right: 100px;">{!quote.AccountId__r.Name}</span></td>
                        </tr>
                        <tr>
                            <td style="padding-top: 10px;white-space: nowrap;border:none"><span><b>Customer Address</b></span></td>
                            <td style="border:none"><span style="font-weight: normal;border:none;">{!quote.OpportunityId__r.Billing_Address__Street__s}, {!quote.OpportunityId__r.Billing_Address__City__s}, {!quote.OpportunityId__r.Billing_Address__StateCode__s}
                            
                            
                            <apex:outputText rendered="{!quote.OpportunityId__r.Billing_Address__PostalCode__s != null}">
                            -{!quote.OpportunityId__r.Billing_Address__PostalCode__s},
                            </apex:outputText>
                            
                                <br/>
                                {!countryFullName}.
                                </span></td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 10px;white-space: nowrap;border:none"><span><b>Contact Person</b></span></td>
                            <td style="padding-bottom: 10px;border:none"><span style="font-weight: normal;white-space: normal;">{!quote.ContactId__r.Name}</span></td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 10px;white-space: nowrap;border:none"><span><b>Contact Mobile</b></span></td>
                            <td style="padding-bottom: 10px;white-space: nowrap; border:none"><span style="font-weight: normal;">{!quote.ContactId__r.Phone}</span></td>
                        </tr>
                        <!-- Add more rows as needed -->
                        <tr>
                            <td style="padding-bottom: 10px;white-space: nowrap;border:none"><span><b>Email ID</b></span></td>
                            <td style="padding-bottom: 10px;white-space: nowrap; border:none"><span style="font-weight: normal;">{!quote.ContactId__r.Email}</span></td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 10px; white-space: nowrap;border:none"><span><b>Account Manager</b></span></td>
                            <td style="padding-bottom: 10px; border:none"><span style="font-weight: normal;white-space: normal;">{!quote.OpportunityId__r.CreatedBy.Name}</span></td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 10px; white-space: nowrap;border:none"><span><b>Contact Number</b></span></td>
                            <td style="padding-bottom: 10px; white-space: nowrap;border:none"><span style="font-weight: normal;">{!quote.OpportunityId__r.CreatedBy.MobilePhone}</span></td>
                        </tr>
                    </table>
                </div>
                <div style="display: inline-block; padding: 2rem 2rem; vertical-align: middle; float: left; width: 45%;font-family:sans-serif;">
                    <table style="font-family:sans-serif;">
                        <tr>
                            <td style="padding-bottom: 10px;white-space: nowrap;border:none"><span><b>Qutation No.</b> </span></td>
                            <td style="padding-bottom: 10px;border:none"><span style="font-weight: normal;word-wrap: break-all;margin-left:-40px;">{!quote.Name}{!pdfVersion}</span></td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 10px;white-space: nowrap;border:none"><span><b>Quotation Date</b></span></td>
                            <td style="padding-bottom: 10px;white-space: nowrap; border:none"><span style="font-weight: normal;margin-left:-40px;">
                                <!-- {!DAY(TODAY())}/{!MONTH(TODAY())}/{!YEAR(TODAY())} -->
                                <apex:outputText value="{!DAY(TODAY())}/{!LPAD(TEXT(MONTH(TODAY())), 2, '0')}/{!YEAR(TODAY())}" />
                            </span></td>
                        </tr>
                        <!-- Add more rows as needed -->
                        
                        <tr>
                            <td style="padding-bottom: 10px; white-space: nowrap;border:none"><span><b>Validity Date</b></span></td>
                            <td style="padding-bottom: 10px; white-space: nowrap;border:none"><span style="font-weight: normal;margin-left:-40px;"><apex:outputText value="{0, date,dd/MM/yyyy}"><apex:param value="{!quote.Quote_Validity1__c}" /></apex:outputText></span></td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <br/>
            <!-- Rest of your content here -->
            <div style = "font-family:sans-serif;font-size: 11px;margin-top:10px">
                <span><b>Subject : </b></span>
                <span style="margin-left: 5px;">{!quote.Subject__c}</span>
            </div>
            
            <div style = "font-family:sans-serif;font-size: 11px;margin-top:10px">
                <span>{!information.Information_1__c}</span>
            </div>
            
            <div style="font-family:sans-serif;font-size: 11px;">
                <span style="display: block;">
                    <br/>
                    The prices and conditions apply to samples submitted to:
                    <br/><br/>
                    ALS Testing Services India Private Limited<br />
                    No.65, Bommasandra Jigani Link Road<br />
                    KIADB Industrial Area<br />
                    Bengaluru – 560105<br />
                    Karnataka. INDIA
                </span>
            </div>
            
            <div style = "font-family:sans-serif;font-size: 11px;margin-top:20px">
                <span class="content" style="display: block;margin-bottom: 10px;">{!information.Information_2__c}</span>
                
                <span class="content" style="display: block;margin-bottom: 10px;">{!information.Information_3__c}</span>
                
                <span class="content" style="display: block;margin-bottom: 10px;">{!information.Information_4__c}</span>
            </div>
            
            <div style = "font-family:sans-serif;font-size: 11px;margin-top:10px">
                
                <div style="margin-bottom: 5px;"><strong>A.Sample material / logistics</strong></div>
                <span class="content" style="display: block;">{!information.A_Sample_material_logistics__c}</span>
                
                <div style="margin-bottom: 5px; margin-top: 10px;"><strong>B.Analytical Investigations / OOS / Deviations</strong></div>
                <span class="content" style="display: block;">{!information.B_Analytical_Investigations_OOS_Devi__c}</span>
                
                <div style="margin-bottom: 5px; margin-top: 10px;"><strong>C.Documentation </strong></div>
                <span class="content" style="display: block;">{!information.Documentation__c}</span>
                <div style="margin-bottom: 5px; margin-top: 10px;"><strong>D.Turnaround time</strong></div>
                <span class="content" style="display: block;">{!information.Turnaround_time__c}</span>
                <div style="margin-bottom: 5px; margin-top: 10px;"><strong>E.Sample pick-up servicee</strong></div>
                <span class="content" style="display: block;">{!information.Sample_pick_up_service__c}</span>
                <div style="margin-bottom: 5px; margin-top: 10px;"><strong>F.Health, Safety and Environment – Hazardous Samples</strong> </div>
                <span class="content" style="display: block;margin-bottom: 5px;">{!information.Health_Safety_and_Environment_Hazardo__c}
                    <ul style="margin-left: 20px; list-style-type: disc;">
                        <li>Extreme pH values</li>
                        <li>Potential Impurities present at concentrations greater than 10%</li>
                        <li>Strong or noxious odors, vapors</li>
                        <li>Asbestos</li>
                        <li>Highly Saline Water</li>
                        <li>Biological hazards</li>
                    </ul>      
                </span> 
                
                <div style="margin-bottom: 5px;"><strong>Notes</strong></div>
                <span class="content">{!information.Notes__c}</span>
            </div>
            
            
            <div style="margin-top: 10px;font-family:sans-serif;font-size: 11px;">
                <div style="text-align: left; float: left; width: 30%;">
                    System :<br/>
                    OOS SOP :<br/>
                    Study Protocol / Report :<br/>
                    Archival Management :<br/>
                    COA / ROA/ Test Report :<br/>
                </div>
                <div style="text-align: left; float: left; width: 30%;font-family:sans-serif;font-size: 11px;">
                    ALS Standard<br/>
                    ALS SOP: S01-PLC-0008<br/>
                    Standard ALS Format<br/>
                    ALS SOP NO.SO1-QAM-0023<br/>
                    Soft Copy by e-mail<br/>
                </div>
                <div style="clear: both;"></div>
            </div> 
            
            <!--div style="page-break-after: always"/-->
            <table style="border-collapse: collapse;margin-top: 20px; margin-bottom: 10px;font-family:sans-serif;">
                <tr>
                    <th style="text-align: center; border: 1px solid black;font-size: 11px;">Sr No.</th>
                    <th style="text-align: center; border: 1px solid black;font-size: 11px;">Test Code &amp; Method</th>
                    <th style="text-align: center; border: 1px solid black;font-size: 11px;">Test Name</th>                    
                    <th style="text-align: center; border: 1px solid black;font-size: 11px;">Quantity</th>
                    <th style="text-align: center; border: 1px solid black;font-size: 11px;">Rate</th>
                    <th style="text-align: center; border: 1px solid black;font-size: 11px;">Amount</th>
                </tr>
                <apex:variable value="{!0}" var="counter"/>
                <apex:variable value="{!0.0}" var="totalAmount"/>
                <apex:repeat value="{!quoteLineItems}" var="qli">
                    <tr>
                        <td style="text-align: center; border: 1px solid black;font-size: 11px;">{!counter + 1}</td>
                        <td style="text-align: left; border: 1px solid black;font-size: 11px;">
                            Test Code : {!qli.Product_Code__c}<br/>
                            Method :
                            <apex:outputPanel style="font-family:sans-serif;"><apex:outputText value="{!qli.Test_Method__c}" escape="false"/></apex:outputPanel> 
                        </td>
                        <td style="text-align: center; border: 1px solid black;font-size: 11px;">{!qli.ProductId__r.Name}</td>                       
                        <td style="text-align: center; border: 1px solid black;font-size: 11px;">{!ROUND(qli.Quantity__c, 0)}</td>
                        <td style="text-align: center; border: 1px solid black;font-size: 11px;">{!ROUND(qli.Sales_Price__c, 2)}</td>
                        <td style="text-align: center; border: 1px solid black;font-size: 11px;">{!ROUND(qli.Subtotal__c, 2)}</td>
                    </tr>
                    <apex:variable var="counter" value="{!counter + 1}"/>
                    <apex:variable var="totalAmount" value="{!totalAmount + qli.Total_Price__c}"/>
                </apex:repeat>
                <tr>
                    <td colspan="5" style="border:1px solid black;border-collapse: collapse; text-align: right;font-size: 11px;"><b> <span >Total ({!quote.CurrencyIsoCode}) </span></b></td>
                    <!-- <td style="border:1px solid black;border-collapse: collapse;font-size: 11px;text-align: center;">{!ROUND(totalAmount, 0)}.00</td> -->
                    <td style="border:1px solid black;border-collapse: collapse;font-size: 11px;text-align: center;">{!totalAmount}</td>

                </tr>
                
                <apex:outputText rendered="{!Quote.Include_Discount__c == true}">
                    <tr>
                        <td colspan="5" style="border:1px solid black;border-collapse: collapse; text-align: right;font-size: 11px;"><b> <span >Discount (%) ({!ROUND(discountPercentage, 0)}%)</span></b></td>
                        <!-- <td style="border:1px solid black;border-collapse: collapse;font-size: 11px;text-align: center;">{!ROUND(discountAmount, 0)}.00</td> -->
                        <td style="border:1px solid black;border-collapse: collapse;font-size: 11px;text-align: center;">{!discountAmount}</td>
                    </tr>
                </apex:outputText>
                <apex:outputText rendered="{!Quote.Include_GST__c == true}">
                    <tr>
                        <td colspan="5" style="border:1px solid black;border-collapse: collapse; text-align: right;font-size: 11px;"><b> <span >GST (%) ({!ROUND(gstPercentage, 0)}%)</span></b></td>
                        <!-- <td style="border:1px solid black;border-collapse: collapse;font-size: 11px;text-align: center;">{!ROUND(gstAmount, 0)}.00</td> -->
                        <td style="border:1px solid black;border-collapse: collapse;font-size: 11px;text-align: center;">{!gstAmount}</td>
                    </tr>
                </apex:outputText>
                 
                <tr>
                    <td colspan="5" style="border:1px solid black;border-collapse: collapse; text-align: right;font-size: 11px;">
                        <b>Grand Total ({!quote.CurrencyIsoCode})</b>
                    </td>
                    <!-- <td style="border:1px solid black;border-collapse: collapse;font-size: 11px;text-align: center;">{!ROUND(grandTotal, 0)}.00</td> -->
                    <td style="border:1px solid black;border-collapse: collapse;font-size: 11px;text-align: center;">{!grandTotal}</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: left; border: 1px solid black;font-size: 11px;"><b>AMOUNT IN WORD: </b>&nbsp;{!quote.CurrencyIsoCode} {!totalAmountWords} Only </td>
                </tr>

                <apex:outputText rendered="{!quote.Sample_Quantity__c !=null}" escape="false">
                    <tr>
                        <td colspan="7" style="font-size: 11px;"> <b>Sample Quantity : </b><apex:outputText value="{!quote.Sample_Quantity__c}" escape="false" /> </td>
                    </tr>
                </apex:outputText>
                <apex:outputText rendered="{!quote.TAT__c !=null}" escape="false">
                    <tr>
                        <td colspan="7" style="font-size: 11px;"> <b>TAT : </b><apex:outputText value="{!quote.TAT__c}" escape="false" /></td>
                    </tr>
                </apex:outputText>
                <apex:outputText rendered="{!quote.Sample_Requirement__c !=null}" escape="false">
                    <tr>
                        <td colspan="7" style="font-size: 11px;"><b>Requirement from Study Sponsor : </b><apex:outputText value="{!quote.Sample_Requirement__c}" escape="false" /></td>
                    </tr>
                </apex:outputText>
                <apex:outputText rendered="{!quote.Note__c !=null}" escape="false">
                    <tr>
                        <td colspan="7" style="font-size: 11px;"><b>Additional Notes : </b><apex:outputText value="{!quote.Note__c}" escape="false" /></td>
                    </tr>
                </apex:outputText>
                
            </table>
   
            <!--div style="page-break-after: always"/-->       
            <div class="center-text" style="margin-bottom: 10px;margin-top: 20px;font-family:sans-serif;font-size: 11px;"><u><strong>General Terms and Condition</strong></u></div>
            <div style="font-family:sans-serif;font-size: 11px;">
                <span style="display: block; margin-bottom: 5px">{!genrealterms.Term_2__c}</span>
                <span style="display: block; margin-bottom: 5px">{!genrealterms.Term_3__c}</span>
                <span style="display: block; margin-bottom: 5px">{!genrealterms.Term_4__c}</span>
                <span style="display: block; margin-bottom: 5px">{!genrealterms.Term_5__c}</span>
                <span style="display: block; margin-bottom: 5px">{!genrealterms.Term_6__c}</span>
            </div>
            
            <div class="center-text" style="margin-bottom: 10px;margin-top: 15px;font-family:sans-serif;font-size: 11px;"><u><strong>Bank details</strong></u></div>
            <div style="display: inline-block;font-family:sans-serif;font-size: 11px;">
                <span style="display: block; margin-bottom: 5px"><strong>Name of Beneficiary:</strong> {!BankDetails.Name_of_Beneficiary__c}</span>
                <span style="display: block; margin-bottom: 5px"><strong>Bank Name:</strong> {!BankDetails.Bank_Name__c}</span>
                <span style="display: block; margin-bottom: 5px"><strong>Address:</strong> {!BankDetails.Address__c}</span>
                <span style="display: block; margin-bottom: 5px"><strong>Branch Name:</strong> {!BankDetails.Branch_Name__c}</span>
                
                <span style="display: block; margin-bottom: 5px"><strong>Bank Account Name:</strong> {!BankDetails.Bank_Account_Name__c}</span>
                <span style="display: block; margin-bottom: 5px"><strong>Bank Account Number:</strong> {!BankDetails.Bank_Account_Number__c}</span>
                <span style="display: block; margin-bottom: 10px"><strong>IFSC Code:</strong> {!BankDetails.IFSC_Code__c}</span>
                <span style="display: block;">ALS GST Number- {!BankDetails.ALS_GST_number__c}</span>
            </div>
            
            
            <div class="center-text" style="margin-bottom: 10px; margin-top: 30px;font-family:sans-serif;font-size: 11px;"><u><strong>FEES AND PAYMENT</strong></u></div>
            <div style = "font-family:sans-serif;font-size: 11px;">
                <span style="display: block; margin-bottom: 5px">{!feesandpayment.Fees_and_payment_1__c}</span>
                <span style="display: block; margin-bottom: 5px">{!feesandpayment.Fees_and_payment_2__c}</span>
                <span style="display: block; margin-bottom: 5px">{!feesandpayment.Fees_and_payment_3__c}</span>
                <span style="display: block; margin-bottom: 5px">{!feesandpayment.Fees_and_payment_4__c}</span>
                <span style="display: block; margin-bottom: 5px">{!feesandpayment.Fees_and_payment_5__c}</span>
                <span style="display: block; margin-bottom: 5px">{!feesandpayment.Fees_and_payment_6__c}</span>
                <span style="display: block; margin-bottom: 5px">{!feesandpayment.Fees_and_payment_7__c}</span>
            </div>
            
            
            <div class="center-text" style="text-align: center ;margin-bottom: 10px;margin-top: 30px;font-family:sans-serif;font-size: 11px;"><u><strong>ALS Limited - Terms &amp; Conditions</strong></u></div>
            <div style="font-family:sans-serif;font-size: 11px;">
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_1__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_2__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_3__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_4__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_5__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_6__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_7__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_8__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_9__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_10__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_11__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_12__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_13__c}</span>  
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_14__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_15__c}</span>
                <div style="margin-left: 20px;">
                    <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_15_1__c}</span>
                    <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_15_2__c}</span>
                    <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_15_3__c}</span>
                    
                </div>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_16__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_17__c}</span>
                <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_18__c}</span>
                <div style="margin-left: 20px;">
                    <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_18_1__c}</span>
                    <span style="display: block;margin-bottom: 10px;">{!ALSTermsandConditions.Term_18_2__c}</span>
                </div>
            </div>
            
            <div style="display: inline-block;margin-top: 10px;font-family:sans-serif;font-size: 11px;">
                <span style="font-weight: bold;font-family:sans-serif;font-size: 11px;"><b>Note:</b></span>
                <span>{!ALSTermsandConditions.Notes__c}</span>
            </div>
            
            
        </body>
    </html>
</apex:page>