<apex:page readOnly="true" applyHtmlTag="false" sidebar="false" showHeader="false" cache="true" docType="html-5.0" standardController="Opportunity1__c"  renderAs="pdf" extensions="PerformaInvoiceController">
    
    <html>
        <head>
            <style type="text/css">
                @page {
                
                margin-left: 0cm;
                margin-right: 0cm;
                margin-top: 0cm;
                margin-bottom:0cm;
                }
                
                th {  
                font-weight: bold;
                text-align: center;
                color: black;
                padding: 8px;
                }
                
                td {    
                font-size: 15px;
                text-align: left;
                padding: 8px;
                }
                
                .line-1 {
                height: 1px;
                background: black;
                width:405px;
                }
                
                table{
                border-collapse: collapse;
                }
                
                table, th, td {
                border: 1px solid black;
                }
                
            </style>
        </head>
        <body>
            <table style="width:100%; font-family: Dialog; table-layout: fixed;"> 
                <tr>
                    <td style="width:100%; font-size: 10px;">
                        <div style="  text-align: center">
                            <apex:image url="{!$Resource.ALS_Mumbai_PI}" width="795" height="110"/>
                        </div>
                    </td>
                </tr>
            </table>
            
            <table style="width:100%; table-layout: fixed;">
                <tr style="font-family: sans-serif;">
                    <th style="font-size: 14px;">PROFORMA INVOICE</th>
                </tr>
            </table>
            
            <table style="width:100%; font-family: Dialog; table-layout: fixed;"> 
                <tr>
                    <td style="width:49.5%; font-size: 10px;">
                        <div style="margin-top:-5px; ">
                            To, <br/> 
                            <apex:repeat value="{!opportunityContactRole}" var="contactRole">
                                <span style="font-size:14px;"> {!contactRole.Contact__r.Name}</span>, <br/>
                                <span style="font-size:13px;"> {!contactRole.Contact__r.MailingStreet}, {!contactRole.Contact__r.MailingCity},{!contactRole.Contact__r.MailingState}</span> <br/>
                                <span style="font-size:13px;"> {!contactRole.Contact__r.MailingPostalCode} {!contactRole.Contact__r.MailingCountry}</span>, <br/>
                            </apex:repeat>
                            
                            <br/>
                        <span style="font-size: 12px;">Company's PAN : {!ALS_Details.Company_s_PAN__c}   </span> <br/>
                        <span style="font-size: 12px;">Company's GST No : {!ALS_Details.Company_s_GST_No__c}</span> <br/>
                        <span style="font-size: 12px;">SAC Code : {!ALS_Details.SAC_Code__c}</span>
                        </div>
                    </td>
                    <td style="width:50.5%; font-size: 10px;">
                        <div style="margin-top:-4px;">
                            <apex:repeat value="{!Quotes}" var="quote">
                                <span style="margin-bottom:20px;"><b>Quote No :</b> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {!quote.Name}</span><br/><br/>
                                <span style="margin-top:20px;"><b>Quote Date :</b> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;   <apex:outputText value="{0,date,MMMM d',' yyyy}"> <apex:param value="{!quote.CreatedDate}" /> </apex:outputText></span>
                                
                                <br/> 
                            </apex:repeat>
                        </div><br/>
                        <div class="line-1" style="margin-left: -2.3%;"></div>
                        <div style=" margin-left: -1%;font-weight:bold;">
                            <b> Bank Details: </b> <br/>  <br/>
                            <span  style="margin-top: 25px;">Bank name : {!Mumbai_BankDetails.Bank_Name__c}</span> <br/>
                            <span  style="margin-top: 25px;">Account no : {!Mumbai_BankDetails.Account_No__c}</span> <br/>
                            <span  style="margin-bottom: 5px;">IFSC : {!Mumbai_BankDetails.IFSC_CODE__c}</span> <br/>
                        </div>
                        
                    </td>
                    
                    
                </tr>
            </table>
            <table style="width:100%;border:1px solid black;border-collapse:collapse;">
               <tr>
                    <th  style="border:1px solid black;background-color: #dddddd;width:5px;text-align:center;font-size:12px;"> SI No.</th>
                    <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;width:25px;">Product Name</th>
                    <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;width:25px;">Product Code</th>
                    <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;width:25px;">HSN Code</th>
                    <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;width:20px;">QTY</th> 
                    <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;width:30px;">Amount</th>
                </tr>
                <apex:variable var="index" value="{!0}" />
                <apex:repeat value="{!OpportunityLineItemList}" var="lineItems">
                    <tr>
                        <apex:variable var="index" value="{!(index+1)}"/>
                        <td style="border:1px solid black;width:5px;text-align:center;"><apex:outputText value="{!index}"/></td>
                        <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;width:25px;text-align:center;">{!lineItems.Product1Id__r.Name}</td>
                        <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;width:25px;font-size:12px"> {!lineItems.Product1Id__r.ProductCode__c} </td>
                        <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;width:25px;font-size:12px"> {!lineItems.Product1Id__r.HSN_CODE__c} </td>
                        <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;width:20px;text-align:center;">{!lineItems.Quantity__c} </td>
                        <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;width:25px;">{!lineItems.TotalPrice__c}</td>
                    </tr>
                </apex:repeat>
                
            </table>
            <table style="width:100%;border:1px solid black;border-collapse:collapse;">
                <tr >
                    <td  colspan="3" style="border:1px solid black;text-align:center;width:49%;font-size:15px;"><b>Subtotal</b></td>
                    <td  colspan="3" style="border:1px solid black;text-align:center;width:50%;font-size:16px;"><b>{!Subtotal}</b></td>
                </tr>
                <apex:outputText rendered="{!getOpportunityDetails.Enable_IGST__c == true }">
                    <tr>
                        <td colspan="3" style="border:1px solid black;text-align:center;width:50%;font-size:15px;"><b>IGST @ 18%</b></td>
                        <td colspan="3" style="border:1px solid black;text-align:center;width:50%;font-size:16px;"><b>{!IGST}</b></td>
                    </tr>
                </apex:outputText>
                <apex:outputText rendered="{!NOT(getOpportunityDetails.Enable_IGST__c)}">
                    <tr>
                        <td colspan="3" style="border:1px solid black;text-align:center;width:50%;font-size:15px;"><b>CGST @ 9%</b></td>
                        <td colspan="3" style="border:1px solid black;text-align:center;width:50%;font-size:16px;"><b>{!Subtotal * 0.09}</b></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="border:1px solid black;text-align:center;width:50%;font-size:15px;"><b>SGST @ 9%</b></td>
                        <td colspan="3" style="border:1px solid black;text-align:center;width:50%;font-size:16px;"><b>{!Subtotal * 0.09}</b></td>
                    </tr>
                </apex:outputText>
                   
                 <tr >
                    <td  colspan="3" style="border:1px solid black;text-align:center;width:49%;font-size:15px;"><b>Grand Total</b></td>
                    <td  colspan="3" style="border:1px solid black;text-align:center;width:50%;font-size:16px;"><b>{!GrandTotal}</b></td>
                </tr>      
                
            </table>
            <table style="width:100%;border:1px solid black;border-collapse:collapse;">
                    <tr>
                        <td style="border:1px solid black;width:49%;padding:20px;">ACCEPTED BY</td>
                        <td style="border:1px solid black;width:49%;padding:20px;">For ANALYTICAL SOLUTIONS</td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black;width:49%;padding:10px;border-top: hidden;text-align:center;">
                           This is a computer generated Proforma Invoice &amp; it does not require a manual signature.
                           
                        </td>
                        <td style="border:1px solid black;width:50%;padding:10px;border-top: hidden;text-align:center;">
                            Authorised Signatory <br/>
                            <hr/>
                        </td>
                    </tr>                    
                </table>
        </body>
    </html>
</apex:page>